spring.application.name=HRMS

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hrms.cla66weu0hh6.ap-south-1.rds.amazonaws.com:3306/hrms
spring.datasource.username=admin
spring.datasource.password=Spyd12345
#spring.datasource.url=jdbc:mysql://localhost:3306/updateHrms
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mounika@spydtech.com
spring.mail.password=rqku cxzk pzgv bhgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
